ENVIRONMENT: "local"
OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector:4317"
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST: ".*"
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_RESPONSE: ".*"
CORS_ORIGINS: ["*"]
GC_USERNAME: FAKE_USERNAME
GC_PASSWORD: FAKE_PASS
GC_ENDPOINT: FAKE_ENDPOINT
